[unix_http_server]
file=/tmp/supervisor.mapreduce.sock   

[inet_http_server]
; this is unique port per application
port=*:7000
username=admin
password=n0way1n

[supervisord]
logfile=logs/supervisord.mapreduce.log 
logfile_maxbytes=2MB
logfile_backups=10
loglevel=info
pidfile=pids/supervisord.mapreduce.pid
nodaemon=false               
minfds=1024                  
minprocs=200                 

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.mapreduce.sock

[include]
files = ../profiles/enabled/*/supervisor.conf